# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_example


#############################################
# Order-only phony target for simple_example

build cmake_object_order_depends_target_simple_example: phony || .

build CMakeFiles/simple_example.dir/main.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/main.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/example1.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/example1.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/example1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/example2.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug/example2.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/example2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/problem4.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem4.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/problem4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/problem5.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug/problem5.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/problem5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/problem6.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem6.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/problem6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/problem7.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem7.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/problem7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/problem8.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem8.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/problem8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/problem9.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem9.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/problem9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/problem10.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem10.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/problem10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir

build CMakeFiles/simple_example.dir/problem11.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem11.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/problem11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_example


#############################################
# Link the executable simple_example

build simple_example: CXX_EXECUTABLE_LINKER__simple_example_Debug CMakeFiles/simple_example.dir/main.cpp.o CMakeFiles/simple_example.dir/example1.cpp.o CMakeFiles/simple_example.dir/example2.cpp.o CMakeFiles/simple_example.dir/problem4.cpp.o CMakeFiles/simple_example.dir/problem5.cpp.o CMakeFiles/simple_example.dir/problem6.cpp.o CMakeFiles/simple_example.dir/problem7.cpp.o CMakeFiles/simple_example.dir/problem8.cpp.o CMakeFiles/simple_example.dir/problem9.cpp.o CMakeFiles/simple_example.dir/problem10.cpp.o CMakeFiles/simple_example.dir/problem11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/simple_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_example
  TARGET_PDB = simple_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example1


#############################################
# Order-only phony target for example1

build cmake_object_order_depends_target_example1: phony || .

build CMakeFiles/example1.dir/example1.cpp.o: CXX_COMPILER__example1_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/example1.cpp || cmake_object_order_depends_target_example1
  DEP_FILE = CMakeFiles/example1.dir/example1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/example1.dir
  OBJECT_FILE_DIR = CMakeFiles/example1.dir


# =============================================================================
# Link build statements for EXECUTABLE target example1


#############################################
# Link the executable example1

build example1: CXX_EXECUTABLE_LINKER__example1_Debug CMakeFiles/example1.dir/example1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/example1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example1
  TARGET_PDB = example1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example2


#############################################
# Order-only phony target for example2

build cmake_object_order_depends_target_example2: phony || .

build CMakeFiles/example2.dir/example2.cpp.o: CXX_COMPILER__example2_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug/example2.cpp || cmake_object_order_depends_target_example2
  DEP_FILE = CMakeFiles/example2.dir/example2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/example2.dir
  OBJECT_FILE_DIR = CMakeFiles/example2.dir


# =============================================================================
# Link build statements for EXECUTABLE target example2


#############################################
# Link the executable example2

build example2: CXX_EXECUTABLE_LINKER__example2_Debug CMakeFiles/example2.dir/example2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/example2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example2
  TARGET_PDB = example2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || .

build CMakeFiles/problem4.dir/problem4.cpp.o: CXX_COMPILER__problem4_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles/problem4.dir/problem4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/problem4.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4

build problem4: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/problem4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4
  TARGET_PDB = problem4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || .

build CMakeFiles/problem5.dir/problem5.cpp.o: CXX_COMPILER__problem5_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles/problem5.dir/problem5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/problem5.dir
  OBJECT_FILE_DIR = CMakeFiles/problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5

build problem5: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/problem5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem5
  TARGET_PDB = problem5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6


#############################################
# Order-only phony target for problem6

build cmake_object_order_depends_target_problem6: phony || .

build CMakeFiles/problem6.dir/problem6.cpp.o: CXX_COMPILER__problem6_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem6.cpp || cmake_object_order_depends_target_problem6
  DEP_FILE = CMakeFiles/problem6.dir/problem6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/problem6.dir
  OBJECT_FILE_DIR = CMakeFiles/problem6.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem6


#############################################
# Link the executable problem6

build problem6: CXX_EXECUTABLE_LINKER__problem6_Debug CMakeFiles/problem6.dir/problem6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/problem6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem6
  TARGET_PDB = problem6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7


#############################################
# Order-only phony target for problem7

build cmake_object_order_depends_target_problem7: phony || .

build CMakeFiles/problem7.dir/problem7.cpp.o: CXX_COMPILER__problem7_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem7.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles/problem7.dir/problem7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/problem7.dir
  OBJECT_FILE_DIR = CMakeFiles/problem7.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem7


#############################################
# Link the executable problem7

build problem7: CXX_EXECUTABLE_LINKER__problem7_Debug CMakeFiles/problem7.dir/problem7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/problem7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7
  TARGET_PDB = problem7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8


#############################################
# Order-only phony target for problem8

build cmake_object_order_depends_target_problem8: phony || .

build CMakeFiles/problem8.dir/problem8.cpp.o: CXX_COMPILER__problem8_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem8.cpp || cmake_object_order_depends_target_problem8
  DEP_FILE = CMakeFiles/problem8.dir/problem8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/problem8.dir
  OBJECT_FILE_DIR = CMakeFiles/problem8.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem8


#############################################
# Link the executable problem8

build problem8: CXX_EXECUTABLE_LINKER__problem8_Debug CMakeFiles/problem8.dir/problem8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/problem8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem8
  TARGET_PDB = problem8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9


#############################################
# Order-only phony target for problem9

build cmake_object_order_depends_target_problem9: phony || .

build CMakeFiles/problem9.dir/problem9.cpp.o: CXX_COMPILER__problem9_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem9.cpp || cmake_object_order_depends_target_problem9
  DEP_FILE = CMakeFiles/problem9.dir/problem9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/problem9.dir
  OBJECT_FILE_DIR = CMakeFiles/problem9.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem9


#############################################
# Link the executable problem9

build problem9: CXX_EXECUTABLE_LINKER__problem9_Debug CMakeFiles/problem9.dir/problem9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/problem9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem9
  TARGET_PDB = problem9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10


#############################################
# Order-only phony target for problem10

build cmake_object_order_depends_target_problem10: phony || .

build CMakeFiles/problem10.dir/problem10.cpp.o: CXX_COMPILER__problem10_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem10.cpp || cmake_object_order_depends_target_problem10
  DEP_FILE = CMakeFiles/problem10.dir/problem10.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/problem10.dir
  OBJECT_FILE_DIR = CMakeFiles/problem10.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem10


#############################################
# Link the executable problem10

build problem10: CXX_EXECUTABLE_LINKER__problem10_Debug CMakeFiles/problem10.dir/problem10.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/problem10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem10
  TARGET_PDB = problem10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem11


#############################################
# Order-only phony target for problem11

build cmake_object_order_depends_target_problem11: phony || .

build CMakeFiles/problem11.dir/problem11.cpp.o: CXX_COMPILER__problem11_unscanned_Debug /Users/u.mamasaliyev/CLionProjects/lab4/problem11.cpp || cmake_object_order_depends_target_problem11
  DEP_FILE = CMakeFiles/problem11.dir/problem11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/u.mamasaliyev/CLionProjects/lab4/.
  OBJECT_DIR = CMakeFiles/problem11.dir
  OBJECT_FILE_DIR = CMakeFiles/problem11.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem11


#############################################
# Link the executable problem11

build problem11: CXX_EXECUTABLE_LINKER__problem11_Debug CMakeFiles/problem11.dir/problem11.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/problem11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem11
  TARGET_PDB = problem11.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/u.mamasaliyev/CLionProjects/lab4 -B/Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/u.mamasaliyev/CLionProjects/lab4/cmake-build-debug

build all: phony simple_example example1 example2 problem4 problem5 problem6 problem7 problem8 problem9 problem10 problem11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/u.mamasaliyev/CLionProjects/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/u.mamasaliyev/CLionProjects/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
